pipeline{
    agent  any 
    tools {
        maven "maven3.9.2"
    }

    stages{
        stage('checkoutfromsourcecode'){
            steps{
                sh "echo 'today is june 17 bulding pipelines for welcomeapp'"
                git 'https://github.com/Lion-Technology-Solutions/jenkins-cicd-june17-2023.git'
            }
        }

        stage('Test+package+build'){

            steps{

                sh "echo  'maven being used as our build'"
                sh "echo   'Liontechengineers on the move'"
                sh "mvn test"
                sh "mvn  validate"
                sh "mvn clean package"
            }
        }

        stage('codequality+analysis'){
            steps{
                sh "echo 'Running continouse feedback and testing'  "
                sh "mvn sonar:sonar"
            }
        }

        stage('upload artifact to nexus'){
            steps{
                sh "echo 'upload build artificat into nexus'"
                sh "mvn deploy"
            }
        }

        stage('deploy to test environment'){
            steps{
                sh "echo 'deploying to tomca'"

            }
        }

        stage ('notify teams of build status'){
         office365ConnectorSend message: 'Congratulations class20', webhookUrl: 'https://liontechacademy.webhook.office.com/webhookb2/1c45852e-99e7-4aa7-a7f5-be60526bb887@b290c85e-0692-4ada-8f25-2a3b60aca73e/JenkinsCI/38f55bedaf4142bc8366233b562335b3/90dc930a-1d3a-4c50-9c2d-39d010312f55'
        }
    }

    



}